services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=jpa-demo'
      - 'MYSQL_PASSWORD=1234'
      - 'MYSQL_ROOT_PASSWORD=1234'
      - 'MYSQL_USER=jpa'
    ports:
      - '3306'
